# api-standards-reference

./: .gitignore  .openapi-generator-ignore  HELP.md  README.md  pom.xml
src/main/java/com/example/myapi/config/: SecurityConfig.java
src/main/java/com/example/myapi/controllers/: IndexController.java  InternalAccessController.java  PetsController.java  VehicleController.java
src/main/resources/: api.yaml  application.yaml  second-api.yaml
src/main/resources/schemas/: error.yml  parameters.yml  person.yml
src/test/java/com/example/myapi/: MyapiApplicationTests.java  TestMyapiApplication.java  TestcontainersConfiguration.java
